Date: 13 June 2023
Time: 12:05 pm
Venue: Lab 2, first floor, MSI

Greetings / Introduction
Graphic Designing : Jatin Sharma
Minutes of Meeting : Priyadarshani Rajan
Social Media : Mohd. Noor Aman
Result Extraction Project : Priyadarshani, Shivodit, Prakhar
Automatic ICard Generation : Noor, Abhishek, Aadil
Linux Session : Priyadarshani, Noor, Shivodit
Git Session : Jatin, Lakshya

Member github usernames:
Lakshya Rawat: lakshyarawat1
Jatin Sharma: jatin20037
Mohd Noor Aman:0xNoor
Siddharth Kumar Pandey: sid2983
Priyadarshani Rajan: PdRajan
Shivodit Gill: hotdogenemy
Aadil: AadilAliShaikh
Abhishek: Abhishek336
Manish Aggarwal: Manishl8304
Adarsh Singh: Adarsh-singh78
